VITE_NUM_VERSION = 3.1
VITE_FIREBASE_API_KEY = "AIzaSyCDXcGWpSQ2vaMT5cOHcNrJmdQxt2H3ijs"
VITE_FIREBASE_AUTH_DOMAIN = "coderhouse-ecomm-vsolari-fb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "coderhouse-ecomm-vsolari-fb"
VITE_FIREBASE_STORAGE_BUCKET = "coderhouse-ecomm-vsolari-fb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "190728342202"
VITE_FIREBASE_APP_ID = "1:190728342202:web:6138443a0b14ff05f25083"
VITE_STATUS_ERROR = "error"
VITE_STATUS_SUCCESS = "success"